# MicroservicesProof

./: Analysis.md  MicroservicesArena.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Examples/TodoApi/: Dockerfile  Program.cs  TodoApi.csproj
src/Examples/TodoApi/Data/: TodoDb.cs
src/Examples/TodoApi/Models/: TodoItem.cs
src/Examples/TodoApi/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Analysis.md  Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Analysis.md  Catalog.API.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/: RoutingConstants.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Shared/SharedKernel/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/SharedKernel/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
(+24 files in other folders)
